5652,Open House,9780613997638,1,0,2001-05-01,2024
6872,LT's Theory of Pets,9780743520058,1,1,2001-08-01,1824
5492,Hercule Poirot's Christmas: A BBC Radio 4 Full-Cast Dramatisation,9780563535119,1,2,2001-11-05,220
9789,Barrel Fever and Other Stories,9781586212216,2,3,2001-10-01,791
9790,Naked,9781586212230,2,3,2001-10-01,791
10278,Gulliver's Travels,9781844560349,1,3,2001-01-01,974
6445,The Ernest Hemingway Audio Collection,9780694524983,2,4,2001-05-08,340
9828,The Call of the Wild and Three Other Klondike Stories,9781587887734,1,5,2001-09-01,318
8857,The Warlord of Mars (Barsoom  #3),9781400130221,1,6,2001-02-01,1924
7566,My First Word Touch and Feel,9780789479310,1,12,2001-09-19,565
6354,Where Is Baby's Mommy? (A Lift-the-Flap Book),9780689835612,1,14,2001-04-01,1157
6534,A Walk in the Woods (Stickerific),9780736411035,1,16,2001-01-23,779
7557,The Return of the King (The Lord of the Rings  #3),9780788789847,1,16,2001-07-23,1679
1266,The Giraffe and the Pelly and Me,9780140568196,1,32,2001-11-29,1615
1459,The Pizza That We Made,9780142300190,2,32,2001-09-10,1507
5160,Stopping by Woods on a Snowy Evening,9780525467342,1,32,2001-09-24,601
9603,Hands Are Not for Hitting (Ages 4-7),9781575420776,1,35,2001-02-01,741
6364,Sagwa  the Chinese Siamese Cat,9780689846175,1,40,2001-09-01,46
8545,The Atlantis Dialogue,9780938497158,5,46,2001-01-01,1804
3803,The Cod's Tale,9780399234767,1,48,2001-09-10,750
7135,Captain Slaughterboard Drops Anchor,9780763616250,2,48,2001-12-31,346
5674,Once A Wolf: How Wildlife Biologists Fought to Bring Back the Gray Wolf,9780618111206,1,48,2001-02-26,968
7795,Poetry for Young People: Edward Lear,9780806930770,1,48,2001-10-01,1898
6600,Bill Gates: Computer Legend (Famous Lives),9780739844328,1,48,2001-11-01,1635
3089,And Still I Rise,9780375505966,1,54,2001-08-07,1636
6365,Lotta on Troublemaker Street,9780689846731,1,55,2001-10-01,46
8349,Howl and Other Poems,9780872863101,1,56,2001-01-01,404
8333,The Trial and Death of Socrates (Euthyphro  Apology  Crito  Phaedo (death scene only)),9780872205543,1,58,2001-06-01,829
6480,The Custard Kid (Black Cats),9780713659894,1,62,2001-10-31,4
10751,Black Hole  tome 3: Visions,9782840555520,3,63,2001-03-15,523
14,Risotto: 30 Simply Delicious Vegetarian Recipes from an Italian Kitchen,694055000612,1,64,2001-03-01,1739
1416,Bridget Jones's Guide to Life,9780142000212,2,64,2001-04-01,1476
10823,Der Golem,9783491757103,10,64,2001-02-01,1453
10462,Eureka Mill,9781891885266,1,64,2001-09-01,998
8063,Notebook of a Return to the Native Land,9780819564528,1,66,2001-09-24,2185
1377,The Magic Finger,9780141311296,1,67,2001-04-05,1617
10189,Planet of the Apes: The Human War,9781840233803,1,72,2001-07-27,1991
9341,Combray (Remembrance of Things Past  #1),9781561632893,1,72,2001-01-01,1313
831,In Praise of Shadows,9780099283577,1,73,2001-05-03,2118
10536,The Listener's Bible: NIV,9781931047173,1,77,2001-01-01,691
4890,An Ideal Husband,9780486414232,1,78,2001-02-05,582
4049,The Case of the Marshmallow Monster (Jigsaw Jones  #11),9780439184731,2,80,2001-03-01,1770
4046,The Case of the Stinky Science Project (Jigsaw Jones  #9),9780439114288,2,80,2001-03-01,1770
4043,The Case of the Mummy Mystery (Jigsaw Jones  #6),9780439080941,2,80,2001-03-01,1770
6765,God Bless You  Dr. Kevorkian,9780743422000,1,80,2001-05-22,2171
8583,Iain Banks' 'The Wasp Factory'  'The Crow Road' and 'Whit',9780948877483,1,80,2001-04-19,130
5524,Electric Light,9780571207985,5,81,2001-03-19,668
10673,Monsieur Ibrahim et les fleurs du Coran,9782226126269,3,85,2001-06-13,49
1683,Le Petit Prince,9780156013987,3,87,2001-09-04,1212
8346,A Hundred Camels in the Courtyard,9780872860025,1,90,2001-01-01,405
10840,Der Prophet,9783530268034,10,95,2001-09-01,241
10397,Archie Americana Series: Best of the Eighties  Vol. 1,9781879794061,1,96,2001-06-26,106
6602,Calvin and Hobbes: Sunday Pages 1985-1995: An Exhibition Catalogue,9780740721359,1,96,2001-09-17,92
9268,The Book of Questions,9781556591600,1,96,2001-04-01,444
8148,J.K. Rowling's Harry Potter Novels: A Reader's Guide,9780826452320,1,96,2001-09-26,282
10320,Lützen 1632 : climax of the Thirty Years war,9781855325524,1,96,2001-02-25,1419
8182,Explode the Code 1,9780838814604,1,99,2001-01-01,1773
4156,The Giggler Treatment,9780439993852,5,112,2001-07-20,1764
8267,Blink 182,9780859653237,1,112,2001-12-01,1558
5561,The Beach,9780582435674,1,112,2001-02-19,1174
6766,Blink-182: Tales from Beneath Your Mom,9780743422079,1,112,2001-10-02,1301
7588,Camera Lucida: Reflections on Photography,9780795000379,1,119,2001-06-01,963
9877,The Treasure Principle: Unlocking the Secret of Joyful Giving,9781590525081,2,120,2001-10-09,1302
9521,Star Wars: Underworld - The Yavin Vassilika,9781569716182,1,120,2001-10-16,490
6986,Bizarre World,9780751510614,1,120,2001-05-01,1150
5681,The Lord of the Rings: Official Movie Guide,9780618154029,1,120,2001-11-06,987
1285,Henry VIII (Shakespeare  Pelican),9780140714753,1,126,2001-08-01,1493
9740,Teacher's Pet (Wild at Heart  #7),9781584850557,2,128,2001-12-31,78
2760,The Silent Gondoliers,9780345442635,1,128,2001-01-02,514
4048,The Pen Is Mightier Than The Sword (The Amazing Days of Abby Hayes  #6),9780439178822,1,128,2001-12-01,1770
4067,Fantastic Beasts and Where to Find Them (Hogwarts Library),9780439321600,1,128,2001-06-01,122
5002,Complete Poems (Library of Classic Poets),9780517082454,2,128,2001-03-20,787
789,The Little Book of Coaching: Motivating People to Be Winners,9780066621036,2,128,2001-01-23,868
6601,Another Day in Paradise: The Fourth Sherman's Lagoon Collection,9780740720123,1,130,2001-09-06,92
1780,Hegel: A Very Short Introduction,9780192801975,1,131,2001-12-06,1431
2261,The Christmas Shoes (Christmas Hope #1),9780312289515,1,132,2001-11-09,1882
2253,An Unfortunate Woman,9780312277109,1,132,2001-07-10,1878
6429,The Lives of Animals,9780691070896,1,136,2001-05-06,1606
9458,The Woman in Black,9781567921892,1,138,2001-12-01,498
9719,9-11,9781583224892,1,140,2001-12-04,1795
9716,How to Write Science Fiction & Fantasy,9781582971032,1,140,2001-09-15,2227
17,The Mystery on the Mighty Mississippi,710430023639,1,142,2001-04-01,354
3829,Tractatus Logico-Philosophicus,9780415254083,1,142,2001-09-01,1718
10971,Formas breves,9788433924636,4,144,2001-06-01,85
1853,Augustine: A Very Short Introduction,9780192854520,1,144,2001-06-07,1432
853,Illusions: The Adventures of a Reluctant Messiah,9780099427865,1,144,2001-03-12,119
4047,Have Wheels  Will Travel (The Amazing Days of Abby Hayes  #4),9780439178785,1,144,2001-04-01,1770
10739,Nausicaä De La Vallée Du Vent  Tome 4,9782723433921,3,144,2001-06-12,773
10738,Nausicaä de la vallée du vent  tome 3,9782723433914,3,144,2001-02-20,773
3396,Guts: The True Stories behind Hatchet and the Brian Books,9780385326506,1,144,2001-01-23,522
9388,Transmetropolitan  Vol. 5: Lonely City,9781563897221,1,144,2001-07-01,2096
9664,Maple Syrup Cookbook: Over 100 Recipes For Breakfast  Lunch & Dinner,9781580174046,1,144,2001-09-01,1905
9520,Outlander - The Exile of Sharad Hett (Star Wars: Ongoing  Volume 2),9781569715147,1,144,2001-04-18,489
16,The Mystery in the Rocky Mountains,710430023622,1,145,2001-04-01,354
7570,Ray Bradbury's Fahrenheit 451,9780791059296,1,147,2001-12-31,383
1282,Hamlet,9780140714548,1,148,2001-12-01,1476
62,Tree and Leaf: Includes Mythopoeia and The Homecoming of Beorhtnoth,9780007105045,1,150,2001-02-05,891
4336,A Year in Chocolate: Four Seasons of Unforgettable Desserts,9780446526647,1,152,2001-10-24,2166
3827,On Film (Thinking in Action),9780415247962,1,152,2001-12-23,1717
1457,Zazie in the Metro,9780142180044,1,157,2001-10-25,1487
3251,Jurassic Park Institute Dinosaur Field Guide,9780375812934,2,160,2001-06-12,1645
1871,Bakkhai,9780195125986,1,160,2001-02-22,1432
1165,Saint Joan,9780140437911,1,160,2001-01-25,1493
1773,Tales of the Norse Gods,9780192751164,5,160,2001-03-22,1432
6542,A Woman's High Calling Growth and Study Guide,9780736904940,1,160,2001-08-15,924
6541,Becoming a Woman of Beauty and Strength: Esther,9780736904896,1,160,2001-01-01,924
9730,The Medium is the Massage,9781584230700,1,160,2001-08-01,772
9759,The Book of Leviathan,9781585670987,2,160,2001-04-23,913
8524,All-of-a-Kind Family Uptown (All-of-a-Kind-Family  #4),9780929093093,1,160,2001-04-01,1932
5551,The Last Hero: A Discworld Fable (Discworld  #27),9780575068858,1,160,2001-10-18,782
4063,Alice In Wonderland,9780439291491,1,160,2001-09-01,1770
2249,The Illustrated Story Of O,9780312266059,1,160,2001-09-20,1882
8284,Aeneid: Selections from Books 1  2  4  6  10  12,9780865165847,1,161,2001-01-01,297
1281,The Sonnets,9780140714531,1,164,2001-12-01,1493
2065,The Wanderer,9780285647879,1,164,2001-04-30,436
1288,Wide Sargasso Sea,9780140818031,2,168,2001-04-26,1493
4062,Freak the Mighty (Freak The Mighty  #1),9780439286060,1,169,2001-06-01,1770
4051,The Call of the Wild,9780439227148,1,172,2001-01-01,1763
7894,The Wildlife of Star Wars,9780811828697,1,173,2001-09-01,395
5634,Dispatches from the Tenth Circle: The Best of the Onion,9780609808344,1,174,2001-09-04,1973
9679,The Hidden Smile of God: The Fruit of Affliction in the Lives of John Bunyan  William Cowper  and David Brainerd (The Swans Are Not Silent  #2),9781581342475,1,175,2001-01-15,470
5188,Nanny Ogg's Cookbook,9780552146739,1,176,2001-11-01,445
786,A Light in the Attic (Book & CD),9780066236179,2,176,2001-10-09,882
1379,Boy: Tales of Childhood (Roald Dahl's Autobiography  #1),9780141311401,1,176,2001-04-05,1617
10197,Introducing Mind and Brain (Introducing...),9781840466386,5,176,2001-05-10,2004
9612,Getting Things Done When You Are Not in Charge,9781576751725,1,176,2001-08-27,254
1456,The Confusions of Young Törless,9780142180006,1,176,2001-09-27,1470
7674,Pirates of Venus (Venus  #1),9780803261839,1,179,2001-09-01,264
4064,No More Dead Dogs,9780439294843,1,180,2001-09-01,1767
6757,The Inhuman Condition (Books of Blood  #4),9780743417341,1,180,2001-03-01,1564
5853,Honey (Shooting Stars  #4),9780671039967,1,180,2001-10-02,1564
6363,The Tombs of Atuan (Earthsea Cycle  #2),9780689845369,1,180,2001-09-01,754
10300,Of Tender Sin,9781852426743,2,181,2001-02-16,1791
763,Charlotte's Web,9780064410939,1,184,2001-10-01,894
11008,Isabel: Princesa De Castilla  España  1466,9788478886746,4,184,2001-10-03,1744
9623,Live Like a Jesus Freak: Spend Today as If It Were Your Last,9781577782087,1,184,2001-11-01,256
5852,Rose (Shooting Stars  #3),9780671039950,1,185,2001-09-01,1564
6940,Pastoralia,9780747553861,1,188,2001-09-08,288
10887,????? 12????????,9784088731100,11,189,2001-05-06,2264
10889,????? 14?sai vs toya koyo,9784088731698,11,189,2001-10-09,2264
10716,Starship Titanic,9782290053652,3,189,2001-11-30,1047
1356,Answered Prayers,9780141185934,1,192,2001-10-25,1493
1376,The Dreadful Future of Blossom Culp (Blossom Culp  #3),9780141310947,1,192,2001-04-23,1615
7682,The Ivy Tree,9780803494664,1,192,2001-02-01,1290
8055,A Single Man,9780816638628,1,192,2001-03-20,2042
5353,Control Freak (SVH Senior Year  #35),9780553493849,1,192,2001-11-13,183
9432,On the Edge of the New Century,9781565846715,1,192,2001-05-01,1339
10907,??? 22,9784091256423,11,192,2001-08-09,2255
4175,Demon in My View,9780440228844,1,192,2001-09-11,1111
7202,William Shakespeare's A Midsummer Night's Dream (Cliffs Complete),9780764587252,1,192,2001-04-29,416
4742,The Art of Nonfiction: A Guide for Writers and Readers,9780452282315,2,192,2001-02-01,1327
10908,??? 24,9784091256447,11,192,2001-12-18,2255
6902,Political Philosophy: A Beginner's Guide for Students and Politicians,9780745628479,1,194,2001-10-15,1574
10888,????? 13??????,9784088731445,11,195,2001-08-08,2264
2522,Nine Stories,9780316767729,1,198,2001-01-30,1149
1951,Plato's Symposium,9780226042756,1,199,2001-02-01,2051
10357,Hegemony and Socialist Strategy: Towards a Radical Democratic Politics,9781859843307,1,200,2001-05-17,2093
2081,Utopia,9780300084290,1,200,2001-02-08,2232
2639,Interstellar Pig (Interstellar Pig #1),9780340850626,1,200,2001-12-06,975
2523,Franny and Zooey,9780316769020,1,201,2001-01-30,173
2597,Just as Long as We're Together,9780330398046,1,202,2001-04-09,1199
2011,The Poetry of Sylvia Plath,9780231124270,1,202,2001-08-29,431
10345,Flow My Tears  the Policeman Said,9781857983418,1,204,2001-11-08,782
5529,Intimacy And Other Stories,9780571212002,1,205,2001-07-09,668
10199,Fucked By Rock + Cd,9781840680737,1,205,2001-10-01,464
1847,Dubliners,9780192839992,1,207,2001-03-15,1431
5676,Colter: The True Story of the Best Dog I Ever Had,9780618127368,1,208,2001-06-01,1212
4177,Skellig (Skellig  #1),9780440229087,1,208,2001-09-11,1111
5378,Adam's Fall (Mason Sisters  #2),9780553567687,1,208,2001-11-27,183
5851,Ice (Shooting Stars  #2),9780671039943,2,208,2001-07-31,1564
9814,The Lure of the Basilisk (The Lords of Dûs  #1),9781587155871,1,208,2001-11-01,2193
9339,Not So Big House,9781561583768,1,208,2001-04-20,1930
9499,Uzumaki: Spiral into Horror  Vol. 1,9781569317143,1,208,2001-10-06,2136
1380,Going Solo (Roald Dahl's Autobiography  #2),9780141311425,1,209,2001-04-05,1615
7410,La Dernière Leçon,9780785930730,3,209,2001-01-01,744
11014,Soldados de Salamina,9788483101612,4,209,2001-09-01,2026
3065,Sputnik Sweetheart,9780375411694,1,210,2001-04-24,57
10891,????? 15?????,9784088732152,11,211,2001-12-24,2264
1641,The Moffats (The Moffats  #1),9780152025410,1,212,2001-04-01,1386
4367,Death of an Addict (Hamish Macbeth  #15),9780446608282,1,214,2001-03-01,2165
6752,Tears (Fearless  #15),9780743412490,1,214,2001-05-01,1841
753,Echo,9780064407441,1,215,2001-08-06,905
2951,Year's Happy Ending,9780373511624,1,216,2001-09-24,858
5460,The Universe in a Nutshell,9780553802023,1,216,2001-11-06,183
1986,A River Runs Through it and Other Stories,9780226500669,1,217,2001-10-01,2051
5525,The Wars,9780571207992,1,218,2001-08-20,668
3175,The Book of Evidence (The Freddie Montgomery Trilogy #1),9780375725234,1,220,2001-06-12,2113
10447,Tal-Botvinnik 1960,9781888690088,1,220,2001-07-03,1736
719,Rainforest Home Remedies: The Maya Way To Heal Your Body and Replenish Your Soul,9780062516374,1,221,2001-01-09,898
8551,Seduction and Betrayal: Women and Literature,9780940322783,1,224,2001-08-31,1379
1381,The Wonderful Story Of Henry Sugar and Six More,9780141311494,1,224,2001-09-27,1617
1220,The Village of Stepanchikovo,9780140446586,1,224,2001-12-01,1475
7302,Inconceivable: A Woman's Triumph Over Despair and Statistics,9780767908207,1,224,2001-10-09,863
7400,The Blood of the Moon: Understanding the Historic Struggle Between Islam and Western Civilization,9780785265436,1,224,2001-12-16,1967
9587,Still Here: Embracing Aging  Changing and Dying,9781573228718,2,224,2001-06-01,1698
9671,Sun Tzu: The Art of War for Managers; 50 Strategic Rules,9781580624596,1,224,2001-01-01,31
332,The Screwtape Letters,9780060652890,1,224,2001-03-06,882
762,Four Stupid Cupids (The Hamlet Chronicles  #4),9780064410724,1,224,2001-12-04,882
6290,Mad Cowboy: Plain Truth from the Cattle Rancher Who Won't Eat Meat,9780684854465,2,224,2001-08-02,1777
10376,Mary  Queen of Scots: Pride  Passion and a Kingdom Lost,9781860645884,1,224,2001-05-04,1931
848,The Bridegroom,9780099422174,1,225,2001-10-04,2113
9282,The Mystery of the Brass-Bound Trunk (Nancy Drew Mystery Stories  #17),9781557092632,1,228,2001-12-01,99
856,How to Travel with a Salmon & Other Essays,9780099428633,1,229,2001-04-16,2113
8616,The Buddha in Your Mirror: Practical Buddhism and the Search for Self,9780967469782,1,230,2001-10-01,1259
1975,Billy Budd  Sailor,9780226321325,1,230,2001-09-01,2051
8629,Satan Burger,9780971357235,1,230,2001-11-01,646
3088,As I Lay Dying,9780375504525,1,231,2001-01-25,1279
9389,The Invisibles  Vol. 3: Entropy in the U.K.,9781563897283,2,232,2001-08-01,2096
7510,Unleashing the Ideavirus: Stop Marketing AT People! Turn Your Ideas into Epidemics by Helping Your Customers Do the Marketing thing for You.,9780786887170,2,234,2001-10-10,824
3171,Naomi,9780375724749,5,237,2001-04-10,2113
8347,Tales of Ordinary Madness,9780872861558,1,238,2001-01-01,405
10923,The Tale of Genji: Scenes from the World's First Novel (Illustrated Japanese Classics),9784770027726,1,238,2001-10-26,1091
8627,There Is Nothing Wrong with You: Going Beyond Self-Hate,9780971030909,1,239,2001-10-01,1072
9408,The Review of Contemporary Fiction: Fall 2001: Gilbert Sorrentino/William Gaddis/Mary Caponegro/Margery Latimer,9781564783011,1,240,2001-09-01,487
8249,The Great House of God,9780849942983,1,240,2001-10-31,1967
7201,Nathaniel Hawthorne's The Scarlet Letter,9780764587245,1,240,2001-04-29,416
3172,The Bridegroom,9780375724930,1,240,2001-09-11,2113
10216,Jeeves and The Feudal Spirit (Jeeves  #11),9781841591018,1,240,2001-09-20,655
3254,The Wonderful Story of Henry Sugar and Six More,9780375814235,1,240,2001-09-11,1086
7203,Mary Shelley‘s Frankenstein,9780764587269,1,240,2001-04-15,416
9237,The Devil's Own (Hellraiser #2),9781551667935,2,240,2001-02-22,1268
754,The Rose and the Beast: Fairy Tales Retold,9780064407458,2,240,2001-08-07,1052
4068,Harry Potter Schoolbooks Box Set: Two Classic Books from the Library of Hogwarts School of Witchcraft and Wizardry,9780439321624,1,240,2001-11-01,121
7769,Writing the Qualitative Dissertation: Understanding by Doing,9780805832891,1,242,2001-07-03,1612
10712,Vengeance (Joe Kurtz  #1),9782268041049,3,243,2001-10-31,623
2591,The Sign of the Cross: Travels in Catholic Europe,9780330373579,1,243,2001-05-04,1536
3212,Adventures of Huckleberry Finn,9780375757372,1,244,2001-08-14,1957
1678,All the Names,9780156010597,1,245,2001-10-05,1212
795,Positioning: The Battle for Your Mind,9780071359160,2,246,2001-01-18,1233
9745,The Theban Plays: Antigone  King Oidipous & Oidipous at Colonus (Focus Classical Library),9781585100378,2,248,2001-12-01,716
2252,Round Ireland with a Fridge,9780312274924,2,248,2001-03-07,1966
2033,Introduction to Documentary,9780253214690,2,248,2001-11-12,1015
9239,Getting Rid of Bradley,9781551668659,1,248,2001-10-25,1268
6624,Cover Her Face (Adam Dalgliesh #1),9780743219570,1,250,2001-05-08,1777
8350,Book of Dreams,9780872863804,1,250,2001-05-01,405
28,After the Funeral,9780002310192,1,251,2001-07-02,882
4053,White Fang,9780439236195,1,252,2001-01-01,1770
2377,The Land of Laughs,9780312873110,1,253,2001-02-10,1401
6540,Men Are Like Waffles  Women Are Like Spaghetti,9780736904865,1,253,2001-01-01,924
5642,Harry Potter Y La Piedra Filosofal (Harry Potter  #1),9780613359603,4,254,2001-03-06,2024
2161,Perfume: The Story of a Murderer,9780307277763,1,255,2001-02-13,2123
857,The Trial,9780099428640,1,255,2001-04-09,2113
10791,Schöne Lügen,9783442354993,10,255,2001-09-01,780
4666,The Hound of the Baskervilles,9780451528018,1,256,2001-07-01,1811
2114,Hannibal Crosses the Alps: The Invasion of Italy & the Second Punic War,9780306810701,2,256,2001-09-17,482
9238,The Wedding Night,9781551668512,1,256,2001-11-23,1268
4423,The Secret of Shambhala: In Search of the Eleventh Insight (Celestine Prophecy  #3),9780446676489,1,256,2001-11-01,791
6618,Mrs. Sharp's Traditions: Reviving Victorian Family Celebrations of Comfort & Joy,9780743210768,2,256,2001-12-31,1778
144,The Amazing Maurice and His Educated Rodents (Discworld  #28),9780060012342,1,256,2001-11-06,882
7401,Wild at Heart: Discovering the Secret of a Man's Soul,9780785268833,1,256,2001-04-01,1967
7965,The Simpsons and Philosophy: The D'oh! of Homer,9780812694338,1,256,2001-02-28,1398
2521,Raise High the Roof Beam  Carpenters & Seymour: An Introduction,9780316766944,1,256,2001-01-30,173
7632,Four Blondes,9780802138255,1,256,2001-06-08,810
3613,What Do You Care What Other People Think?,9780393320923,1,256,2001-01-11,2149
3617,Strangers on a Train,9780393321982,1,256,2001-08-28,2145
6298,Silent Night: The Remarkable Christmas Truce of 1914,9780684866222,1,256,2001-10-30,1564
2627,Five on a Treasure Island (Famous Five  #1),9780340796146,1,256,2001-06-14,969
7434,Such a Good Girl and Other Crime Stories,9780786229987,1,256,2001-01-07,710
8496,Tolkien: Man and Myth: A Literary Life,9780898708257,1,256,2001-12-01,1010
6620,Not Much Fun: The Lost Poems of Dorothy Parker,9780743211482,1,256,2001-07-10,1777
2531,Dale Loves Sophie to Death,9780316890663,2,256,2001-09-19,173
3892,The Raphael Affair (Jonathan Argyll  #1),9780425178928,1,257,2001-02-01,243
4849,Cyberpunk and Cyberculture: Science Fiction and the Work of William Gibson,9780485006070,1,258,2001-09-13,282
9835,The Lighthouse at the End of the World,9781589630949,1,260,2001-03-20,739
720,The Legacy of Luna: The Story of a Tree  a Woman  and the Struggle to Save the Redwoods,9780062516596,1,262,2001-04-03,898
7204,Mark Twain's Adventures of Huckleberry Finn,9780764587276,1,264,2001-05-01,999
3219,When Genius Failed: The Rise and Fall of Long-Term Capital Management,9780375758256,1,264,2001-10-09,1655
6184,The Consolations of Philosophy,9780679779179,2,265,2001-04-03,2113
617,Wyrd Sisters (Discworld  #6; Witches #2),9780061020667,1,265,2001-02-06,915
5159,The Invisible Child,9780525464822,1,266,2001-12-31,602
3675,Sense and Sensibility,9780393977516,1,269,2001-10-30,2145
1349,The Autobiography of Alice B. Toklas,9780141185361,1,272,2001-04-26,1493
9295,Smart Love,9781558321823,1,272,2001-05-01,917
10434,Feeling Better  Getting Better  Staying Better: Profound Self-Help Therapy for Your Emotions,9781886230354,1,272,2001-06-01,1013
2744,Open House,9780345435163,1,272,2001-05-01,180
8053,The Karma Of Brown Folk,9780816634392,1,272,2001-03-12,2042
6888,FINAL FANTASY X Official Strategy Guide,9780744001402,1,272,2001-12-17,313
1167,Maggie: A Girl of the Streets and Other Tales of New York,9780140437973,1,272,2001-03-29,1493
1088,The Consolations of Philosophy,9780140276619,1,272,2001-03-01,1470
9433,Dr. Seuss Goes to War: The World War II Editorial Cartoons of Theodor Seuss Geisel,9781565847040,1,272,2001-09-01,1960
10219,The Mating Season (Jeeves  #9),9781841591070,1,272,2001-09-20,650
7631,Last Words: The Final Journals,9780802137784,1,273,2001-01-03,810
3210,Ethan Frome and Summer,9780375757280,1,274,2001-05-08,1279
6937,A Friend of the Earth,9780747553465,1,275,2001-10-08,287
2524,The Catcher in the Rye,9780316769174,1,277,2001-01-30,173
7512,The Diary of Ellen Rimbauer: My Life at Rose Red,9780786890439,1,277,2001-04-29,1002
3140,Lives of Girls and Women,9780375707490,1,277,2001-02-13,2113
4254,The Coming,9780441008766,1,278,2001-11-01,21
3517,The Complete Fiction of Nella Larsen: Passing  Quicksand  and the Stories,9780385721004,1,278,2001-11-06,88
10747,Mao II,9782742735402,3,278,2001-10-27,171
3847,Strange Sounds: Music  Technology & Culture,9780415936842,1,278,2001-10-14,1717
6362,Tehanu (Earthsea Cycle  #4),9780689845338,1,281,2001-09-01,46
10633,Danny  Champion Du Monde,9782013218948,3,281,2001-09-05,822
1803,Orestes and Other Plays,9780192832603,1,282,2001-12-20,1431
5643,The Princess Diaries (The Princess Diaries  #1),9780613371650,1,283,2001-07-01,2023
7913,The Negro,9780812217759,1,284,2001-05-22,2062
7170,Chosen But Free,9780764225215,2,285,2001-09-01,256
5638,Carrie (Biblioteca de Stephen King. 102  8),9780609810903,4,288,2001-09-04,1555
3340,The Mermaids Singing,9780380815593,2,288,2001-11-06,2210
3516,Playing Shakespeare: An Actor's Guide,9780385720854,1,288,2001-08-21,86
7028,My Favorite Year: A Collection of Football Writing,9780753814413,1,288,2001-08-01,1414
6197,In the Land of White Death: An Epic Story of Survival in the Siberian Arctic,9780679783619,1,288,2001-09-04,1279
10310,Seven Men and Two Others,9781853754159,1,288,2001-01-09,353
2382,Lovelock (Mayflower Trilogy  #1),9780312877514,2,288,2001-02-01,1885
3596,Passionate Sage: The Character and Legacy of John Adams,9780393311334,1,288,2001-02-17,2143
3149,A General Theory of Love,9780375709227,1,288,2001-01-09,2113
1357,The Log from the Sea of Cortez,9780141186078,1,288,2001-01-18,1487
2757,The Dark Arena,9780345441690,1,288,2001-05-01,180
6621,An Hour Before Daylight: Memories of a Rural Boyhood,9780743211994,1,288,2001-10-16,1823
10240,Still Life with Woodpecker,9781842430224,1,288,2001-04-09,1358
8271,Eight Mindful Steps to Happiness: Walking the Buddha's Path,9780861711765,1,288,2001-06-15,2217
176,There's a Spiritual Solution to Every Problem,9780060192303,1,288,2001-08-21,864
6609,New Jewish Wedding  Revised,9780743202558,1,288,2001-03-06,1777
6887,Diablo II Ultimate Strategy Guide,9780744001051,5,288,2001-10-31,2135
1852,Talking Philosophy: Dialogues with Fifteen Leading Philosophers,9780192854179,1,288,2001-10-18,1421
1414,Hallucinations: or  The Ill-Fated Peregrinations of Fray Servando,9780142000199,2,288,2001-12-31,1476
11064,Piccole donne,9788838461132,18,288,2001-04-15,1538
735,Child of the Owl (Golden Mountain Chronicles  #7),9780064403368,1,288,2001-05-08,882
8348,Erotism: Death and Sensuality,9780872861909,1,288,2001-01-01,405
9677,Doctor Tandy's First Guide to Life Extension and Transhumanity,9781581126501,1,292,2001-12-28,2043
6759,Deck the Halls,9780743418133,1,292,2001-10-01,1564
8605,Something Wicked This Way Comes,9780965020459,1,293,2001-01-01,308
3893,It's Not about the Bike: My Journey Back to Life,9780425179611,1,294,2001-09-01,250
1942,It's Not About the Bike: My Journey Back to Life,9780224060875,5,294,2001-05-03,2237
4972,Beyond Innocence (Beyond Duet  #1),9780515130997,2,295,2001-07-01,1063
10178,Out to Eat London 2002 (Lonely Planet Out to Eat),9781740592055,1,295,2001-09-01,1173
10358,Blaming the Victims: Spurious Scholarship and the Palestinian Question,9781859843406,1,296,2001-09-17,2093
4946,Mark Rothko  1903 1970,9780500282755,1,296,2001-05-14,1945
8608,Comfort Me With Apples,9780965193771,1,299,2001-01-01,1636
2577,A Gift Of Wings,9780330304214,1,299,2001-05-11,1807
2373,Ghosts and Grisly Things,9780312867577,2,300,2001-10-11,2000
1290,In the Heart of the Sea: The Tragedy of the Whaleship Essex,9780141001821,1,302,2001-05-01,1476
564,Kitchen Confidential: Adventures in the Culinary Underbelly,9780060934910,1,302,2001-05-01,608
6755,The Wheel of Time: The Shamans of Mexico Their Thoughts About Life Death & the Universe,9780743412803,1,304,2001-01-01,2171
5430,Hard News (Rune  #3),9780553583298,1,304,2001-01-02,183
3182,The Ruined Map,9780375726521,1,304,2001-12-04,2113
7840,The Phenomenon of Life: Toward a Philosophical Biology,9780810117495,1,304,2001-02-28,1371
2948,The Gunslinger's Bride (Montana Mavericks: Historicals #1),9780373291779,1,304,2001-08-24,856
1988,Antitrust Law,9780226675763,2,304,2001-12-01,2051
10795,Das Zauberer-Handbuch - Die Magische Welt der Joanne K. Rowling von A bis Z,9783442451531,10,304,2001-11-01,780
5675,Stern Men,9780618127337,1,304,2001-06-08,1212
9625,My Story as told by Water: Confessions  Druidic Rants  Reflections  Bird-watchings  Fish-stalkings  Visions  Songs and Prayers Refracting Light  from Living Rivers  in the Age of the Industrial Dark,9781578050499,1,304,2001-07-17,1809
2759,Time To Be In Earnest: A Fragment Of Autobiography,9780345442123,1,306,2001-02-27,180
3344,The Big U,9780380816033,2,308,2001-02-06,2210
1980,The Collaborator: The Trial and Execution of Robert Brasillach,9780226424156,1,308,2001-11-01,2051
5677,Chimera,9780618131709,2,308,2001-11-20,1212
7020,Treasure Island,9780753453803,1,311,2001-09-15,1081
3167,Anil's Ghost,9780375724374,1,311,2001-04-24,2113
1360,Mysteries,9780141186184,2,313,2001-01-01,1493
4253,Interlopers,9780441008476,1,313,2001-05-01,21
10301,Before Night Falls,9781852428082,1,317,2001-06-15,1792
10785,Die Farbe von Wasser,9783426612781,10,317,2001-02-01,593
2755,Schmidt Delivered (Schmidt  #2),9780345440839,2,320,2001-10-30,180
1415,Icy Sparks,9780142000205,1,320,2001-03-08,1476
6430,Nabokov's Pale Fire: The Magic of Artistic Discovery,9780691089577,1,320,2001-11-04,1606
3615,Police Brutality: An Anthology,9780393321630,1,320,2001-05-17,2143
7692,A Patchwork Planet,9780804119184,1,320,2001-05-01,180
3616,Proust's Way: A Field Guide to In Search of Lost Time,9780393321807,1,320,2001-08-17,2143
3207,The Best Short Stories,9780375756887,1,320,2001-02-13,1279
8291,Suburban Nation: The Rise of Sprawl and the Decline of the American Dream,9780865476066,1,320,2001-04-16,1367
3491,The Art of Innovation: Lessons in Creativity from IDEO  America's Leading Design Firm,9780385499842,1,320,2001-01-16,326
9749,The Age of Access: The New Culture of Hypercapitalism  Where All of Life Is a Paid-For Experience,9781585420827,1,320,2001-03-05,1927
3211,Robinson Crusoe (Robinson Crusoe #1),9780375757327,1,320,2001-06-12,1279
537,As Nature Made Him: The Boy Who Was Raised as a Girl,9780060929596,1,320,2001-02-20,873
8046,Edgar Allan Poe A to Z,9780816041619,1,320,2001-04-01,382
9661,The Bread Baker's Apprentice: Mastering the Art of Extraordinary Bread,9781580082686,1,320,2001-11-14,1940
750,Down to the Bonny Glen (Little House: The Martha Years  #3),9780064407144,1,321,2001-05-08,909
7437,The War of the Worlds,9780786407804,1,321,2001-04-30,1230
2427,Name Dropping,9780312978334,1,323,2001-03-15,1882
2589,Hot Six (Stephanie Plum  #6),9780330371247,1,324,2001-06-01,1440
1105,Wanderlust: A History of Walking,9780140286014,1,326,2001-06-01,1478
9821,Guide to Stress Reduction,9781587610912,1,326,2001-05-22,366
3832,A Short History of Modern Philosophy (Routledge Classics),9780415267632,1,328,2001-11-11,1717
7183,Turtles & Tortoises for Dummies,9780764553134,1,328,2001-03-15,726
761,Howl's Moving Castle (Howl's Moving Castle  #1),9780064410342,1,329,2001-08-01,879
2254,Cities of the Red Night,9780312278465,5,332,2001-05-04,1534
5215,Blackberry Wine,9780552998000,1,334,2001-04-01,270
5020,The Complete Adventures and Memoirs of Sherlock Holmes,9780517174968,1,334,2001-07-01,788
7288,In a Sunburned Country,9780767903868,1,335,2001-05-15,325
68,Hercule Poirot's Christmas (Hercule Poirot  #20),9780007120697,1,335,2001-09-01,889
2425,Hot Six (Stephanie Plum  #6),9780312976279,1,336,2001-06-15,1881
1118,My War Gone By  I Miss It So,9780140298543,1,336,2001-02-01,1479
2083,Leonardo on Painting: An Anthology of Writings by Leonardo da Vinci; With a Selection of Documents Relating to his Career as an Artist,9780300090956,1,336,2001-08-11,2232
3618,When Broken Glass Floats: Growing Up Under the Khmer Rouge,9780393322101,1,336,2001-04-17,2143
6549,The Dissociative Identity Disorder Sourcebook,9780737303940,1,336,2001-08-21,1233
67,Hallowe'en Party (Hercule Poirot  #39),9780007120680,1,336,2001-09-03,864
6532,Homepage Usability: 50 Websites Deconstructed,9780735711020,1,336,2001-11-15,1342
6478,Maverick: The Success Story Behind the World's Most Unusual Workplace,9780712678865,1,336,2001-09-06,1636
1846,King Lear,9780192839923,1,336,2001-04-12,1432
2426,Deadly Love (Francesca Cahill Deadly  #1),9780312977672,1,338,2001-01-15,1877
814,The Weekenders: Travels in the Heart of Africa,9780091881801,1,340,2001-11-08,605
3204,Pipe Dream (Strivers Row),9780375756603,1,341,2001-07-31,2110
7243,Sarah (Women of Genesis  #1),9780765341174,1,341,2001-09-17,727
10243,Jitterbug Perfume,9781842430354,1,342,2001-04-09,1358
6751,Inversions (Culture  #6),9780743411967,1,343,2001-05-01,1564
6775,Songs of the Humpback Whale,9780743431019,1,346,2001-10-01,2171
10373,Baltasar and Blimunda,9781860469015,1,346,2001-09-20,2118
64,Partners in Crime (Tommy and Tuppence #2),9780007111503,1,347,2001-01-01,889
10718,Neverwhere,9782290303344,3,350,2001-05-17,1047
8251,Salvation to the Ends of the Earth: A Biblical Theology of Mission (New Studies in Biblical Theology (InterVarsity Press)  #11),9780851115191,1,351,2001-01-01,1026
6034,Blood Meridian  or the Evening Redness in the West,9780679641049,2,351,2001-01-02,1279
8056,Christopher and His Kind,9780816638635,1,352,2001-09-18,2042
7953,A Mortal Bane (Magdalene La Batarde  #1),9780812572360,1,352,2001-09-17,2000
143,Animal Liberation,9780060011574,1,352,2001-12-01,608
9610,Bound In Blood: The Erotic Journey of a Vampire,9781575667645,2,352,2001-05-01,1073
8578,Little Big Book for God's Children,9780941807555,2,352,2001-09-01,2183
10556,The Road Back,9781931541749,1,352,2001-12-01,1840
9760,Hemingway vs. Fitzgerald,9781585671267,1,352,2001-12-01,913
739,Dragon's Gate (Golden Mountain Chronicles  #3),9780064404891,2,352,2001-01-23,882
6623,The Stories of Eva Luna,9780743217187,1,352,2001-11-13,1777
1856,The Great Philosophers: An Introduction to Western Philosophy,9780192893222,1,352,2001-01-18,1432
3310,Devil May Care,9780380731152,1,352,2001-09-04,160
3206,Kingsblood Royal,9780375756863,2,352,2001-04-10,1279
6625,The Black Tower (Adam Dalgliesh #5),9780743219617,1,352,2001-10-02,1777
3312,Summer of the Dragon,9780380731220,1,352,2001-03-06,882
833,Gain,9780099284468,1,355,2001-11-01,2113
5855,Legacy of Blood (Diablo  #1),9780671041557,1,355,2001-05-01,1564
5644,Guards! Guards! (Discworld  #8),9780613572170,1,355,2001-07-31,2024
5427,Legacy of the Dead (Inspector Ian Rutledge  #4),9780553583151,1,356,2001-06-01,186
4665,Paradise Lost and Paradise Regained,9780451527929,2,357,2001-11-01,1815
4973,Out of this World,9780515131093,1,357,2001-08-01,1064
8464,The Fish Kisser,9780888822406,1,360,2001-11-01,596
3302,Made in America: An Informal History of the English Language in the United States,9780380713813,1,364,2001-10-23,161
10659,Survivant,9782070756278,3,365,2001-02-04,756
10241,Even Cowgirls Get the Blues,9781842430248,1,366,2001-10-11,1358
2256,Emotionally Weird,9780312279998,1,368,2001-07-06,1534
3901,Cybernation (Tom Clancy's Net Force  #6),9780425182673,1,368,2001-11-01,242
3900,Stardust of Yesterday (de Piaget  #9; de Paiget/MacLeod  #1),9780425182383,1,368,2001-04-01,249
3218,Paris to the Moon,9780375758232,1,368,2001-09-11,1655
2751,Drowning Ruth,9780345439109,1,368,2001-07-31,180
2738,Omerta,9780345432407,1,369,2001-05-01,180
4255,Ship of Fools,9780441008933,1,370,2001-12-31,21
2725,Merrick (The Vampire Chronicles #7),9780345422408,1,370,2001-10-02,180
2743,The Real James Herriot: A Memoir of My Father,9780345434906,2,371,2001-05-01,180
3348,The Marriage Lesson (Effingtons  #3),9780380818204,1,372,2001-05-01,160
1681,Verbatim: From the bawdy to the sublime  the best writing on language for word lovers  grammar mavens  and armchair linguists,9780156012096,1,372,2001-10-17,1212
2621,The Eyre Affair (Thursday Next  #1),9780340733561,1,373,2001-07-19,973
7501,How to Be a Domestic Goddess: Baking and the Art of Comfort Cooking,9780786867974,2,374,2001-11-14,1003
63,Dreamland (Dreamland  #1),9780007109661,1,375,2001-07-02,891
6473,The Beatles Diary  Vol 1: From Liverpool to London (Falk Symposium),9780711983083,1,376,2001-02-01,1390
7603,ADHD in Adulthood: A Guide to Current Theory  Diagnosis  and Treatment,9780801868221,1,376,2001-11-06,1056
8550,Letters: Summer 1926,9780940322714,1,380,2001-10-31,1379
9260,James Dean: The Mutant King: A Biography,9781556523984,1,384,2001-09-01,387
4373,Cradle and All,9780446609401,1,384,2001-02-01,2133
9323,The Gangs of New York,9781560252757,1,384,2001-10-30,214
2695,The Sagittarius Whorl (Rampart Worlds #3),9780345395184,1,384,2001-01-02,516
3894,Line of Control (Tom Clancy's Op-Center  #8),9780425180051,1,384,2001-06-05,242
828,The Human Stain (The American Trilogy  #3),9780099282198,1,384,2001-04-05,2113
7954,The Dastard (Xanth #24),9780812574739,1,384,2001-10-14,2000
3341,The Nightingale's Song,9780380815692,1,384,2001-10-30,907
2629,On Writing: A Memoir,9780340820469,1,384,2001-09-01,1332
5409,The Third Victim (Quincy & Rainie  #2),9780553578683,1,384,2001-01-30,183
1931,Robin Williams Web Design Workshop,9780201748673,1,384,2001-08-04,1461
4428,Hope is the Thing with Feathers: A Personal Chronicle of Vanished Birds,9780446677493,1,384,2001-04-01,2166
5074,Undertaker of the Mind: John Monro and Mad-Doctoring in Eighteenth-Century England,9780520231511,1,386,2001-11-27,2050
4173,Purple Cane Road (Dave Robicheaux  #11),9780440224044,2,387,2001-05-08,524
4426,Stormy Weather,9780446677165,2,388,2001-03-01,791
5422,The Secret Swan,9780553582000,1,393,2001-04-03,183
6750,Two Brothers: The Lawman / The Gunslinger (Two Brothers  #1-2),9780743411547,1,393,2001-01-01,1564
8221,Bliss,9780843949094,1,394,2001-09-01,1125
10214,The Killer Angels (The Civil War Trilogy  #2),9781841580821,1,395,2001-04-01,263
7522,Downfall (Dragonlance: Dhamon Saga  #1),9780786918140,1,397,2001-03-01,2219
5213,Down Under,9780552997034,1,398,2001-08-06,270
4157,Northern Lights (His Dark Materials  #1),9780439994125,5,399,2001-09-14,1771
8615,You are Being Lied To: The Disinformation Guide to Media Distortion  Historical Whitewashes  and Cultural Myths,9780966410075,1,399,2001-04-01,557
4424,The Autobiography of Martin Luther King  Jr.,9780446676502,1,400,2001-01-01,791
6767,Mercy,9780743422444,1,400,2001-04-01,2171
1117,The Basque History of the World: The Story of a Nation,9780140298512,1,400,2001-02-01,1476
6626,Innocent Blood,9780743219631,1,400,2001-08-02,1777
1333,Tender is the Night,9780141183596,5,400,2001-06-28,1493
572,How to Go to College Almost for Free  Updated,9780060937652,2,400,2001-09-18,429
3898,Danse Macabre,9780425181607,1,400,2001-09-01,242
4189,The Coalwood Way: A Memoir  (Coalwood  #2),9780440237167,1,400,2001-09-04,1036
6231,American Writers  Supplement VIII,9780684806372,1,400,2001-05-01,753
839,Experience,9780099285823,1,401,2001-04-05,2113
5607,Mystic River,9780593047507,1,401,2001-03-05,194
6980,The Oak Apple (Morland Dynasty  #4),9780751506419,1,403,2001-05-01,1150
10854,Harry Potter ve Sirlar Odasi (Harry Potter  #2),9783570211021,25,403,2001-10-01,2234
6926,Shades of Murder (Mitchell and Markby Village  #13),9780747268031,1,404,2001-02-01,933
1355,The Gift,9780141185873,1,406,2001-04-05,1476
9794,The Unknown Sigrid Undset: Jenny and Other Works,9781586420215,1,406,2001-12-31,1895
10688,Christine,9782253147695,3,411,2001-06-13,1128
4740,Hot Chocolate for the Mystical Lover: 101 True Stories of Soul Mates Brought Together by Divine Intervention,9780452282179,2,412,2001-01-01,1559
9446,Complete Essays 4  1936-38,9781566633949,2,416,2001-11-05,1040
5862,Beyond World's End (Bedlam's Bard  #4),9780671318550,2,416,2001-12-01,176
8043,George Eliot: The Last Victorian,9780815411215,1,416,2001-07-02,441
1345,Orwell in Spain: The Full Text of Homage to Catalonia  with Associated Articles  Reviews and Letters from the Complete Works of George Orwell,9780141185163,1,416,2001-05-03,1493
7414,Dead Of Winter (Louis Kincaid  #2),9780786011896,1,416,2001-01-01,1542
297,Mystic River,9780060584757,1,416,2001-02-01,2210
5526,Famous Last Words,9780571209057,1,416,2001-08-20,664
2758,The Sicilian,9780345441706,1,416,2001-05-01,180
10676,Le Réseau Kinakuta (Cryptonomicon  #2),9782228894166,3,418,2001-03-31,1460
4663,The Complete Plays,9780451527844,1,420,2001-03-01,1327
3213,Mansfield Park,9780375757815,1,420,2001-10-09,1279
6919,Roses Are Red (Alex Cross  #6),9780747266990,1,421,2001-06-25,933
5088,Spinoza: A Life,9780521002936,1,422,2001-04-23,341
7784,The Philip K. Dick Reader,9780806518565,1,422,2001-04-01,402
5073,Infections and Inequalities: The Modern Plagues,9780520229136,1,424,2001-02-23,2050
2732,Gone for Soldiers: A Novel of the Mexican War,9780345427519,1,424,2001-07-03,180
5637,El umbral de la noche,9780609810880,4,424,2001-09-04,1556
3169,Ghostwritten,9780375724503,1,426,2001-10-09,2113
193,The Dirt: Confessions of the World's Most Notorious Rock Band,9780060392888,1,430,2001-05-22,543
1359,A Fairly Honourable Defeat,9780141186177,1,432,2001-03-01,1493
7962,Ariadne's Web (Book of the Gods  #2),9780812590463,1,432,2001-01-15,2002
10363,Unacknowledged Legislation: Writers in the Public Sphere,9781859847862,2,432,2001-03-17,2093
8599,The Eye of the I: From Which Nothing is Hidden,9780964326194,1,432,2001-06-23,2091
49,Zelda's Cut,9780006511779,1,432,2001-02-01,889
6939,Brightness Falls,9780747553717,1,432,2001-08-06,279
8609,The Return of the King (The Lord of the Rings  #3),9780965307796,1,440,2001-01-01,1630
586,Prodigal Summer,9780060959036,1,444,2001-10-16,873
10702,Mon épouse américaine,9782266104463,3,445,2001-04-19,1563
5313,Fierce Invalids Home from Hot Climates,9780553379334,2,445,2001-05-29,183
3486,English Passengers,9780385497442,1,446,2001-01-16,86
2493,White Oleander,9780316182546,1,446,2001-09-01,1149
2374,The SFWA Grand Masters 3,9780312868772,1,448,2001-06-23,2000
3209,The Return of the Native,9780375757181,1,448,2001-02-13,1279
5321,Tides of War,9780553381399,1,448,2001-08-28,183
10850,Harry Potter und der Gefangene von Askaban (Harry Potter  #3),9783551552105,10,448,2001-04-01,352
9086,White Teeth,9781417626281,1,448,2001-06-01,2024
3119,White Teeth,9780375703867,1,448,2001-06-12,2113
1354,How Green Was My Valley,9780141185859,1,448,2001-06-28,1493
6539,Israel  My Beloved,9780736903707,1,448,2001-03-15,924
7951,Shadow of the Hegemon (The Shadow Series  #2),9780812565959,1,451,2001-12-09,2000
1845,Jane Eyre,9780192839657,1,452,2001-02-01,1431
575,La casa de los espíritus,9780060951306,4,454,2001-09-18,886
10492,King Henry VI  Part 3,9781903436318,1,460,2001-11-01,283
1103,English Passengers,9780140285215,5,462,2001-04-26,1470
10653,La Bête humaine,9782070418015,3,462,2001-05-16,756
5771,Philosophical Investigations,9780631231271,1,464,2001-01-15,274
4368,The Wild Swans,9780446608473,1,464,2001-11-01,129
8020,The Greatest Generation,9780812975291,1,464,2001-05-01,1655
3215,Far from the Madding Crowd,9780375757976,1,465,2001-12-11,1279
11079,?????:????,9789570823370,14,467,2001-12-20,2260
3481,What the Body Remembers,9780385496056,1,471,2001-01-16,86
10707,Les Deux Tours (Le Seigneur des Anneaux  #2),9782266118019,3,471,2001-10-08,1563
4628,Pandora's Curse (Philip Mercer #4),9780451409638,1,472,2001-09-04,243
9673,The Stephen King Universe: A Guide to the Worlds of the King of Horror,9781580631600,2,478,2001-05-21,1689
565,Watership Down,9780060935450,1,479,2001-05-15,900
10981,El Evangelio Según Jesucristo,9788466300650,4,480,2001-10-01,1753
10794,Die Naschkatzen,9783442448968,10,480,2001-04-01,781
2694,The Battle for God: A History of Fundamentalism,9780345391698,1,480,2001-01-30,180
6360,Robinson Crusoe,9780689844089,1,482,2001-07-01,45
3179,A Heartbreaking Work of Staggering Genius,9780375725784,1,485,2001-02-13,2113
6761,Music & Silence,9780743418263,1,485,2001-05-01,2171
3191,Arctic Dreams,9780375727481,1,496,2001-10-02,2113
619,U.S.S. Seawolf (Admiral Arnold Morgan  #4),9780061030659,1,496,2001-05-01,907
2774,Texas Heat (Texas  #2),9780345449603,1,496,2001-11-27,180
6928,Sheer Mischief,9780747268475,1,504,2001-08-02,937
2950,Time and Again: Time Was / Times Change,9780373484416,1,505,2001-08-24,1816
9431,The Cultural Cold War: The CIA and the World of Arts and Letters,9781565846647,1,509,2001-04-01,1960
4664,The Hunchback of Notre-Dame,9780451527882,1,510,2001-04-10,1815
5841,The Empty Chair (Lincoln Rhyme  #3),9780671026011,2,512,2001-04-01,1564
1916,Contemporary Political Philosophy,9780198782742,1,512,2001-10-25,1432
4574,Praying for Sleep,9780451203052,1,512,2001-03-01,1811
3459,Youth in Revolt: The Journals of Nick Twisp,9780385481960,1,512,2001-01-01,325
6918,Millie's Fling,9780747264866,5,512,2001-08-16,937
562,The Big War,9780060934736,2,512,2001-12-04,873
6525,The Magicians' Guild (Black Magician Trilogy  #1),9780732270957,1,517,2001-10-24,2140
7778,Selections from Homer’s Iliad,9780806133638,1,522,2001-12-15,2061
3477,The Mating Mind: How Sexual Choice Shaped the Evolution of Human Nature,9780385495172,1,528,2001-04-17,88
3214,The Moonstone,9780375757853,1,528,2001-09-11,1279
1358,The Sea  The Sea,9780141186160,1,528,2001-03-01,1487
7859,The National Geographic Society: 100 Years of Adventure & Discovery,9780810982192,2,528,2001-09-01,13
942,C++ Programmer's Notebook,9780130887016,1,528,2001-08-16,1593
2324,The Twenty-Seventh City,9780312420147,1,528,2001-09-08,1536
5636,Ojos de fuego,9780609810873,4,528,2001-09-04,1556
7045,In Conquest Born (In Conquest Born  #1),9780756400439,1,530,2001-11-01,499
3830,The Franco-Prussian War,9780415266710,1,532,2001-11-11,1721
10784,Power: Die 48 Gesetze Der Macht,9783423362481,10,536,2001-10-01,540
10696,Glamorama,9782264031914,3,537,2001-02-15,1
1086,White Teeth,9780140276336,1,542,2001-01-25,1476
7785,Wizard: The Life and Times of Nikola Tesla: Biography of a Genius,9780806519609,1,542,2001-02-01,402
10372,Independent People,9781860467769,5,544,2001-09-28,925
6610,Bowling Alone: The Collapse and Revival of American Community,9780743203043,1,544,2001-08-07,1823
4575,The Stranger Beside Me: Ted Bundy: The Shocking Inside Story,9780451203267,1,548,2001-06-01,1811
10236,Never Call Retreat,9781842122914,1,558,2001-12-31,1530
10806,Pusteblume,9783453189348,10,560,2001-05-01,956
35,Agatha Christie: An Autobiography,9780006353287,1,560,2001-01-02,882
6780,Wifey / Smart Women,9780743437578,1,560,2001-10-02,1564
1330,The Total Library: Non-Fiction 1922-1986,9780141183022,1,560,2001-01-18,1487
613,Well of Darkness (Sovereign Stone  #1),9780061020575,1,562,2001-09-04,907
10983,La tía Julia y el escribidor,9788466302296,4,566,2001-03-01,1909
837,Set This House On Fire,9780099285557,1,567,2001-04-05,2118
10719,Xénocide (Ender's Saga  #3),9782290315521,3,573,2001-10-18,1047
7841,Moby Dick  or The Whale,9780810119116,2,573,2001-09-19,1371
560,A Green Desire,9780060934637,2,576,2001-12-04,873
6961,The Switch,9780749932558,1,576,2001-09-06,1533
5994,Virgil  Vol 2: Aeneid Books 7-12  Appendix Vergiliana,9780674995864,6,590,2001-01-01,918
3327,The Queen's Necklace,9780380789115,1,592,2001-07-03,880
3619,The Feminine Mystique,9780393322576,1,592,2001-09-17,2143
10305,The Three Musketeers (The d'Artagnan Romances. #1),9781853260407,1,592,2001-05-05,2223
3188,American Tabloid (Underworld USA #1),9780375727375,1,592,2001-04-24,2126
4314,Anesthesiology Review,9780443066016,1,595,2001-09-21,397
5562,The Grapes of Wrath,9780582461536,1,597,2001-03-01,1176
8680,A Fine Balance,9781400030651,1,603,2001-11-30,2113
1325,The Collected Dorothy Parker,9780141182582,1,604,2001-05-31,1493
2380,Saints,9780312876067,1,608,2001-03-14,728
11078,?????:????,9789570823363,14,608,2001-12-20,2260
1413,Moby-Dick,9780142000083,2,625,2001-09-01,1476
9797,The American Heritage New History of the Civil War,9781586631987,1,630,2001-10-01,1250
142,American Gods,9780060010607,1,635,2001-06-01,1513
2257,The Amazing Adventures of Kavalier & Clay,9780312282998,1,639,2001-08-25,1536
10636,V.,9782020418775,3,640,2001-01-02,438
10746,Libra,9782742731107,3,656,2001-01-01,171
2251,Absent in the Spring and Other Novels (Mary Westmacott Omnibus  #1--Absent in the Spring  Giant's Bread  The Rose and the Yew Tree),9780312273224,1,656,2001-09-22,1267
2498,The Magus,9780316296199,1,656,2001-01-04,173
3549,The Annotated Huckleberry Finn,9780393020397,1,656,2001-10-17,2143
6596,The Other Boleyn Girl,9780739427118,1,664,2001-04-21,1777
1075,Solomon's Song (The Potato Factory  #3),9780140271577,1,671,2001-08-31,1483
10789,Endymion: Pforten der Zeit,9783442353927,10,672,2001-02-01,275
9734,Burroughs Live: The Collected Interviews  1960-1997,9781584350101,1,675,2001-12-07,1788
10776,Die Wahrheit der letzten Stunde,9783404145843,10,684,2001-08-01,1186
8626,Dark Rivers of the Heart / Sole Survivor / Intensity,9780970998712,1,700,2001-10-25,316
10424,Collected Essays and Poems,9781883011956,1,703,2001-04-23,1130
7209,Legends,9780765300355,2,717,2001-09-08,2000
6977,The Physician (Cole Family Trilogy  #1),9780751503890,1,720,2001-07-01,1150
7961,The Gate of Fire (Oath Of Empire Book Two),9780812590104,2,721,2001-06-18,2001
9597,Extraordinary Popular Delusions & the Madness of Crowds (Great Minds),9781573928915,1,724,2001-05-01,1610
2912,Embrace,9780349113005,1,726,2001-02-01,1150
5412,House Harkonnen (Prelude to Dune #2),9780553580303,1,733,2001-08-28,1870
10778,Melliandra,9783404204076,10,734,2001-03-01,1186
3413,Dragonfly in Amber (Outlander  #2),9780385335973,1,743,2001-08-07,183
11067,Vergeef me,9789022530078,13,744,2001-07-01,508
6630,John Adams,9780743223133,1,751,2001-05-22,1836
5161,A Lloyd Alexander Collection,9780525467779,1,752,2001-05-21,601
8044,Marilyn Monroe: The Biography,9780815411833,1,752,2001-07-17,442
6235,John Adams,9780684813639,2,752,2001-05-01,1827
11081,????? (????  #4),9789573318316,14,768,2001-12-08,2259
2753,Boys and Girls Together,9780345439734,1,768,2001-07-31,180
7505,Betrayal of Trust: The Collapse of Global Public Health,9780786884407,1,768,2001-08-15,824
3205,The Rise of Theodore Roosevelt,9780375756788,1,780,2001-11-20,1655
10859,Jane Eyre,9783717519645,10,784,2001-03-01,1209
6304,Fear and Loathing in America: The Brutal Odyssey of an Outlaw Journalist  1968-1976,9780684873169,1,784,2001-12-04,1823
5399,Ship of Destiny (Liveship Traders  #3),9780553575651,1,789,2001-11-27,1870
2482,The Harry Bosch Novels  Volume 1: The Black Echo / The Black Ice / The Concrete Blonde (Harry Bosch #1-3),9780316154970,1,794,2001-10-22,1147
7633,The House of Morgan: An American Banking Dynasty and the Rise of Modern Finance,9780802138293,1,812,2001-09-20,810
1417,Anna Karenina,9780142000274,2,838,2001-12-01,1476
10423,Collected Stories  1911-1937,9781883011949,1,848,2001-01-29,1130
3066,Collected Shorter Fiction: Volume I,9780375411724,1,848,2001-08-07,655
3785,True Betrayals / Montana Sky / Sanctuary,9780399147319,1,852,2001-06-04,1624
6195,Basic Writings of Nietzsche,9780679783398,1,862,2001-01-25,1638
10237,The Complete Short Stories,9781842124024,1,864,2001-05-01,1414
3415,Voyager (Outlander  #3),9780385335997,1,870,2001-08-07,530
3414,Drums of Autumn (Outlander  #4),9780385335980,1,880,2001-08-07,530
10224,In Search of Lost Time  Vol. 2: Within a Budding Grove  Part 2 & The Guermantes' Way,9781841598970,1,888,2001-06-29,655
10689,L'Équilibre du monde,9782253150862,3,890,2001-06-20,1118
10187,The Faerie Queene,9781840221084,2,896,2001-06-01,2223
3133,Crucible of War: The Seven Years' War and the Fate of Empire in British North America  1754 - 1766,9780375706363,1,912,2001-01-23,2113
10422,Collected Stories  1891-1910,9781883011932,1,928,2001-01-29,1130
10537,Crime Stories and Other Writings,9781931082006,1,934,2001-09-10,1130
4158,His Dark Materials Trilogy (Northern Lights; The Subtle Knife; The Amber Spyglass),9780439994347,1,1016,2001-11-16,965
6622,Three Plums In One (Stephanie Plum  #1-3),9780743216395,1,1016,2001-04-26,1777
3895,The Bear and the Dragon (John Clark  #3),9780425180969,1,1137,2001-08-01,243
3208,Don Quixote,9780375756993,1,1168,2001-04-10,1279
3067,The Cairo Trilogy: Palace Walk / Palace of Desire / Sugar Street (The Cairo Trilogy #1-3),9780375413315,1,1313,2001-10-16,655
10498,The Arden Shakespeare Complete Works,9781903436615,1,1347,2001-07-05,108
